services:
  sitl:
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./src:/aero2024/src
      - ./tests:/aero2024/tests
      - ./data:/aero2024/data
    environment:
      - PYTHONPATH=/aero2024/src
    ports:
      - "5760:5760"
      - "5501:5501"
      - "14550:14550"
